1                                         High Level Assembler Option Summary                   (PTF UI61337)   Page    1            
-                                                                                            HLASM R6.0  2020/03/29 16.09            
0  No Overriding ASMAOPT Parameters                                                                                                  
   Overriding Parameters-  SYSPARM(MAP),DECK,NOOBJECT                                                                                
   No Process Statements                                                                                                             
 
 
   Options for this Assembly                                                                                                         
0                    NOADATA                                                                                                         
                       ALIGN                                                                                                         
                     NOASA                                                                                                           
                       BATCH                                                                                                         
                       CODEPAGE(047C)                                                                                                
                     NOCOMPAT                                                                                                        
                     NODATAMAP                                                                                                       
                     NODBCS                                                                                                          
 3 PARM/OPTION         DECK                                                                                                          
                       DXREF                                                                                                         
                       ESD                                                                                                           
                     NOEXIT                                                                                                          
                       FAIL(NOMSG,NOMNOTE,MAXERRS(500))                                                                              
                       FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOLONGER,NOPAGE0,PUSH,RECORD,NOSIGNED,NOSUBSTR,NOTRUNC,USING0)              
                     NOFOLD                                                                                                          
                     NOGOFF                                                                                                          
                     NOINFO                                                                                                          
                       ILMA                                                                                                          
                       LANGUAGE(EN)                                                                                                  
                     NOLIBMAC                                                                                                        
                       LINECOUNT(60)                                                                                                 
                       LIST(121)                                                                                                     
                       MACHINE(,NOLIST)                                                                                              
                       MXREF(SOURCE)                                                                                                 
 3 PARM/OPTION       NOOBJECT                                                                                                        
                       OPTABLE(UNI,NOLIST)                                                                                           
                     NOPCONTROL                                                                                                      
                     NOPESTOP                                                                                                        
                     NOPROFILE                                                                                                       
                     NORA2                                                                                                           
                     NORENT                                                                                                          
                       RLD                                                                                                           
                       RXREF                                                                                                         
                       SECTALGN(8)                                                                                                   
                       SIZE(MAX)                                                                                                     
                     NOSUPRWARN                                                                                                      
 3 PARM/OPTION         SYSPARM(MAP)                                                                                                  
                     NOTERM                                                                                                          
                     NOTEST                                                                                                          
                       THREAD                                                                                                        
                     NOTRANSLATE                                                                                                     
                       TYPECHECK(MAGNITUDE,REGISTER)                                                                                 
                       USING(NOLIMIT,MAP,WARN(15))                                                                                   
                     NOWORKFILE                                                                                                      
                       XREF(SHORT,UNREFS)                                                                                            
 
   No Overriding DD Names                                                                                                            
1                                              External Symbol Dictionary                                       Page    2            
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2020/03/29 16.09            
0SUMSG36M  SD 00000001 00000000 000002E5             06                                                                              
1                                                                                                               Page    3            
   Active Usings: None                                                                                                               
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2020/03/29 16.09            
0                                      1          PRINT NOGEN                                                                        
                                       2 SUMSG36  DFHMSD TYPE=&SYSPARM,                                         X                    
                                                        LANG=COBOL,                                             X                    
                                                        MODE=OUT,                                               X                    
                                                        TERM=3270-2,                                            X                    
                                                        CTRL=FREEKB,                                            X                    
                                                        STORAGE=AUTO,                                           X                    
 000000 E2E4D4E2C7F3F6D4                                TIOAPFX=YES                                                                  
                                     111 ***********************************************************************                     
                                     112 SUMMG36  DFHMDI SIZE=(24,80),                                          X                    
                                                        LINE=1,                                                 X                    
 00000C 004F                                            COLUMN=1                                                                     
                                     248 ***********************************************************************                     
                                     249          DFHMDF POS=(1,1),                                             X                    
                                                        LENGTH=8,                                               X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=BLUE,                                             X                    
                                                        INITIAL='SUMMAP1'                                                            
 ** ASMA254I *** MNOTE ***           344+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     355          DFHMDF POS=(1,20),                                            X                    
                                                        LENGTH=15,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=GREEN,                                            X                    
                                                        INITIAL='Invoice summary'                                                    
 ** ASMA254I *** MNOTE ***           450+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     461 TRANID   DFHMDF POS=(1,76),                                            X                    
                                                        LENGTH=4,                                               X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=BLUE,                                             X                    
                                                        INITIAL='XXXX'                                                               
 ** ASMA254I *** MNOTE ***           556+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     567 ***********************************************************************                     
                                     568          DFHMDF POS=(3,1),                                             X                    
                                                        LENGTH=29,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=WHITE,                                            X                    
                                                        INITIAL='Press Enter to return to menu.'                                     
 ** ASMA254I *** MNOTE ***           663+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     674          DFHMDF POS=(5,1),                                             X                    
                                                        LENGTH=29,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=GREEN,                                            X                    
                                                        INITIAL='Invoices in file. . . . . . :'                                      
 ** ASMA254I *** MNOTE ***           769+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     780 COUNT    DFHMDF POS=(5,31),                                            X                    
                                                        LENGTH=6,                                               X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=TURQUOISE,                                        X                    
                                                        PICOUT='ZZ,ZZ9'                                                              
 ** ASMA254I *** MNOTE ***           876+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     886          DFHMDF POS=(6,1),                                             X                    
                                                        LENGTH=29,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=GREEN,                                            X                    
                                                        INITIAL='First invoice number. . . . :'                                      
1                                                                                                               Page    4            
   Active Usings: None                                                                                                               
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2020/03/29 16.09            
0** ASMA254I *** MNOTE ***           981+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                     992 FIRST    DFHMDF POS=(6,31),                                            X                    
                                                        LENGTH=6,                                               X                    
                                                        COLOR=TURQUOISE,                                        X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        PICOUT='999999'                                                              
 ** ASMA254I *** MNOTE ***          1088+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1098          DFHMDF POS=(7,1),                                             X                    
                                                        LENGTH=29,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=GREEN,                                            X                    
                                                        INITIAL='Last invoice number . . . . :'                                      
 ** ASMA254I *** MNOTE ***          1193+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1204 LAST     DFHMDF POS=(7,31),                                            X                    
                                                        LENGTH=6,                                               X                    
                                                        COLOR=TURQUOISE,                                        X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        PICOUT='999999'                                                              
 ** ASMA254I *** MNOTE ***          1300+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1310          DFHMDF POS=(9,1),                                             X                    
                                                        LENGTH=29,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=GREEN,                                            X                    
                                                        INITIAL='Total value of invoices . . :'                                      
 ** ASMA254I *** MNOTE ***          1405+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1416 TOTAL    DFHMDF POS=(9,31),                                            X                    
                                                        LENGTH=13,                                              X                    
                                                        COLOR=TURQUOISE,                                        X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        PICOUT='$$,$$$,$$9.99'                                                       
 ** ASMA254I *** MNOTE ***          1510+     0,SPECIFIED LENGTH IS 13 AND IS EQUAL TO CALCULATED OUTPUT LENGTH. 02-DFHBM            
 ** ASMA254I *** MNOTE ***          1511+     0,COBOL CURRENCY SIGN $ IS ASSUMED TO BE REPLACED BY A CURRENCY STX02-DFHBM            
                                        +               RING CONTAINING A SINGLE CHARACTER.                                          
 ** ASMA254I *** MNOTE ***          1514+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1524 ***********************************************************************                     
                                    1525 MESSAGE  DFHMDF POS=(23,1),                                            X                    
                                                        LENGTH=79,                                              X                    
                                                        ATTRB=(BRT,PROT),                                       X                    
                                                        COLOR=YELLOW                                                                 
 ** ASMA254I *** MNOTE ***          1620+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1630          DFHMDF POS=(24,1),                                            X                    
                                                        LENGTH=19,                                              X                    
                                                        ATTRB=(NORM,PROT),                                      X                    
                                                        COLOR=BLUE,                                             X                    
                                                        INITIAL='F3=Exit  F12=Cancel'                                                
 ** ASMA254I *** MNOTE ***          1725+     4, COLOR PARAMETER IS INVALID IF MAPATTS(COLOR) OMITTED - IGNORED  02-DFHPR            
                                    1736 DUMMY    DFHMDF POS=(24,79),                                           X                    
                                                        LENGTH=1,                                               X                    
                                                        ATTRB=(DRK,PROT,FSET),                                  X                    
 00018A 0000                                            INITIAL=' '                                                                  
                                    1840 ***********************************************************************                     
 000193 FFFF                        1841          DFHMSD TYPE=FINAL                                                                  
                                    2199          END                                                                                
1                               Ordinary Symbol and Literal Cross Reference                                     Page    5            
-Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2020/03/29 16.09            
0DFHK1         1 0000004F 00000001 A   U                  245  207                                                                   
 DFHL1         1 0000000C 00000001     U                  206  245  2034  2102                                                       
 DFHM1         1 000002D5 00000001 A   U                 2102  212                                                                   
 DFHN1         1 0000008F 00000001 A   U                 2027  214                                                                   
 DFHP1         1 0000019B 00000001 A   U                 2028  215                                                                   
 DFHQ1         1 00000000 00000001 A   U                 2029  218                                                                   
 DFHR1         1 000002E1 00000001     U                 2100 2101  2102                                                             
 DFHS1         1 00000096 00000001 A   U                 2026  213                                                                   
 DFHT1         1 00000010 00000001 A   U                 2031  224                                                                   
 DFHU0         1 00000000 00000001 A   U                 2103  106                                                                   
 DFHXX1        1 00000195 00000001     U                 2033 2034  2101                                                             
 DFHX1         1 00000189 00000001 A   U                 2034  231                                                                   
 DFHY1         1 0000014C 00000001 A   U                 2101 2035                                                                   
 DFHZ1         1 00000000 00000001 A   U                 2030  228                                                                   
 SUMSG36M      1 00000000 00000001     J                  101  102   103                                                             
1                                  Unreferenced Symbols Defined in CSECTs                                       Page    6            
-  Defn  Symbol                                                                              HLASM R6.0  2020/03/29 16.09            
0   878  COUNT                                                                                                                       
   1831  DUMMY                                                                                                                       
   1090  FIRST                                                                                                                       
   1302  LAST                                                                                                                        
   1622  MESSAGE                                                                                                                     
    104  MSD0001                                                                                                                     
    205  SUMMG36                                                                                                                     
   1516  TOTAL                                                                                                                       
    558  TRANID                                                                                                                      
1                                          Macro and Copy Code Source Summary                                   Page    7            
- Con Source                                        Volume    Members                        HLASM R6.0  2020/03/29 16.09            
0  L1 DFH540.CICS.SDFHMAC                           VTDFHI    DFHANRAT DFHANRWC DFHBMPIC DFHCOPYR DFHGDEFS DFHMDF                    
                                                              DFHMDI   DFHMSD   DFHPRMCK DFHSYS                                      
1                                   General Purpose Register Cross Reference                                    Page    8            
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2020/03/29 16.09            
0    0(0)    (no references identified)                                                                                              
     1(1)    (no references identified)                                                                                              
     2(2)    (no references identified)                                                                                              
     3(3)    (no references identified)                                                                                              
     4(4)    (no references identified)                                                                                              
     5(5)    (no references identified)                                                                                              
     6(6)    (no references identified)                                                                                              
     7(7)    (no references identified)                                                                                              
     8(8)    (no references identified)                                                                                              
     9(9)    (no references identified)                                                                                              
    10(A)    (no references identified)                                                                                              
    11(B)    (no references identified)                                                                                              
    12(C)    (no references identified)                                                                                              
    13(D)    (no references identified)                                                                                              
    14(E)    (no references identified)                                                                                              
    15(F)    (no references identified)                                                                                              
1                                  Diagnostic Cross Reference and Assembler Summary                             Page    9            
-                                                                                            HLASM R6.0  2020/03/29 16.09            
0Statements Flagged                                                                                                                  
0    344(L1:DFHPRMCK,516), 450(L1:DFHPRMCK,516), 556(L1:DFHPRMCK,516), 663(L1:DFHPRMCK,516), 769(L1:DFHPRMCK,516),                   
     876(L1:DFHPRMCK,516), 981(L1:DFHPRMCK,516), 1088(L1:DFHPRMCK,516), 1193(L1:DFHPRMCK,516), 1300(L1:DFHPRMCK,516),                
     1405(L1:DFHPRMCK,516), 1510(L1:DFHBMPIC,757), 1511(L1:DFHBMPIC,759), 1514(L1:DFHPRMCK,516), 1620(L1:DFHPRMCK,516),              
     1725(L1:DFHPRMCK,516)                                                                                                           
 
      16 Statements Flagged in this Assembly        4 was Highest Severity Code                                                      
0HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI61337                                                                            
0SYSTEM: z/OS 02.03.00              JOBNAME: SUMSBG36    STEPNAME: MAPSET     PROCSTEP: ASMMAP                                       
0Unicode Module:   ASMA047C   From Page     1148   To Page    17584           ECECP: International 1                                 
 Data Sets Allocated for this Assembly                                                                                               
  Con DDname   Data Set Name                                Volume  Member                                                           
   P1 SYSIN    SYS20089.T160902.RA000.SUMSBG36.TEMPM.H01    TEMP00                                                                   
   L1 SYSLIB   DFH540.CICS.SDFHMAC                          VTDFHI                                                                   
   L2          SYS1.MACLIB                                  VTMVSC                                                                   
      SYSPRINT KC03G36.SUMSBG36.JOB02813.D0000102.?                                                                                  
      SYSPUNCH SYS20089.T160902.RA000.SUMSBG36.MAP.H01      TEMP00                                                                   
                                                                                                                                     
   26892K allocated to Buffer Pool       Storage required    1012K                                                                   
      91 Primary Input Records Read         7696 Library Records Read                  0 Work File Reads                             
       0 ASMAOPT Records Read                256 Primary Print Records Written         0 Work File Writes                            
      16 Object Records Written                0 ADATA Records Written                                                               
0Assembly Start Time: 16.09.03 Stop Time: 16.09.03 Processor Time: 00.00.00.0074                                                     
 Return Code 004                                                                                                                     
1                                         High Level Assembler Option Summary                   (PTF UI61337)   Page    1            
-                                                                                            HLASM R6.0  2020/03/29 16.09            
0  No Overriding ASMAOPT Parameters                                                                                                  
   Overriding Parameters-  SYSPARM(MAP),DECK,NOOBJECT                                                                                
   No Process Statements                                                                                                             
 
 
   Options for this Assembly                                                                                                         
0                    NOADATA                                                                                                         
                       ALIGN                                                                                                         
                     NOASA                                                                                                           
                       BATCH                                                                                                         
                       CODEPAGE(047C)                                                                                                
                     NOCOMPAT                                                                                                        
                     NODATAMAP                                                                                                       
                     NODBCS                                                                                                          
 3 PARM/OPTION         DECK                                                                                                          
                       DXREF                                                                                                         
                       ESD                                                                                                           
                     NOEXIT                                                                                                          
                       FAIL(NOMSG,NOMNOTE,MAXERRS(500))                                                                              
                       FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOLONGER,NOPAGE0,PUSH,RECORD,NOSIGNED,NOSUBSTR,NOTRUNC,USING0)              
                     NOFOLD                                                                                                          
                     NOGOFF                                                                                                          
                     NOINFO                                                                                                          
                       ILMA                                                                                                          
                       LANGUAGE(EN)                                                                                                  
                     NOLIBMAC                                                                                                        
                       LINECOUNT(60)                                                                                                 
                       LIST(121)                                                                                                     
                       MACHINE(,NOLIST)                                                                                              
                       MXREF(SOURCE)                                                                                                 
 3 PARM/OPTION       NOOBJECT                                                                                                        
                       OPTABLE(UNI,NOLIST)                                                                                           
                     NOPCONTROL                                                                                                      
                     NOPESTOP                                                                                                        
                     NOPROFILE                                                                                                       
                     NORA2                                                                                                           
                     NORENT                                                                                                          
                       RLD                                                                                                           
                       RXREF                                                                                                         
                       SECTALGN(8)                                                                                                   
                       SIZE(MAX)                                                                                                     
                     NOSUPRWARN                                                                                                      
 3 PARM/OPTION         SYSPARM(MAP)                                                                                                  
                     NOTERM                                                                                                          
                     NOTEST                                                                                                          
                       THREAD                                                                                                        
                     NOTRANSLATE                                                                                                     
                       TYPECHECK(MAGNITUDE,REGISTER)                                                                                 
                       USING(NOLIMIT,MAP,WARN(15))                                                                                   
                     NOWORKFILE                                                                                                      
                       XREF(SHORT,UNREFS)                                                                                            
 
   No Overriding DD Names                                                                                                            
1                                                                                                               Page    2            
   Active Usings: None                                                                                                               
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2020/03/29 16.09            
0** ASMA140W END record missing                                                                                                      
 ** ASMA435I Record 92 in SYS20089.T160902.RA000.SUMSBG36.TEMPM.H01 on volume: TEMP00                                                
1                                   General Purpose Register Cross Reference                                    Page    3            
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2020/03/29 16.09            
0    0(0)    (no references identified)                                                                                              
     1(1)    (no references identified)                                                                                              
     2(2)    (no references identified)                                                                                              
     3(3)    (no references identified)                                                                                              
     4(4)    (no references identified)                                                                                              
     5(5)    (no references identified)                                                                                              
     6(6)    (no references identified)                                                                                              
     7(7)    (no references identified)                                                                                              
     8(8)    (no references identified)                                                                                              
     9(9)    (no references identified)                                                                                              
    10(A)    (no references identified)                                                                                              
    11(B)    (no references identified)                                                                                              
    12(C)    (no references identified)                                                                                              
    13(D)    (no references identified)                                                                                              
    14(E)    (no references identified)                                                                                              
    15(F)    (no references identified)                                                                                              
1                                  Diagnostic Cross Reference and Assembler Summary                             Page    4            
-                                                                                            HLASM R6.0  2020/03/29 16.09            
0Statements Flagged                                                                                                                  
0    2(P1,92)                                                                                                                        
 
       1 Statement  Flagged in this Assembly        4 was Highest Severity Code                                                      
0HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI61337                                                                            
0SYSTEM: z/OS 02.03.00              JOBNAME: SUMSBG36    STEPNAME: MAPSET     PROCSTEP: ASMMAP                                       
0Unicode Module:   ASMA047C   From Page     1148   To Page    17584           ECECP: International 1                                 
 Data Sets Allocated for this Assembly                                                                                               
  Con DDname   Data Set Name                                Volume  Member                                                           
   P1 SYSIN    SYS20089.T160902.RA000.SUMSBG36.TEMPM.H01    TEMP00                                                                   
   L1 SYSLIB   DFH540.CICS.SDFHMAC                          VTDFHI                                                                   
   L2          SYS1.MACLIB                                  VTMVSC                                                                   
      SYSPRINT KC03G36.SUMSBG36.JOB02813.D0000102.?                                                                                  
      SYSPUNCH SYS20089.T160902.RA000.SUMSBG36.MAP.H01      TEMP00                                                                   
                                                                                                                                     
   26892K allocated to Buffer Pool       Storage required    1012K                                                                   
       1 Primary Input Records Read            0 Library Records Read                  0 Work File Reads                             
       0 ASMAOPT Records Read                105 Primary Print Records Written         0 Work File Writes                            
       0 Object Records Written                0 ADATA Records Written                                                               
0Assembly Start Time: 16.09.03 Stop Time: 16.09.03 Processor Time: 00.00.00.0001                                                     
 Return Code 004                                                                                                                     
                                                                                                                                     
       2 Batch Assemblies Processed. Highest Return Code 004                                                                         
